{
  "name": "material-share-api",
  "version": "1.0.0",
  "description": "*** # Material-Share-API --- *API de desenvolvimento com CRUD do projeto Material Share* ---  *A Material Share é uma __ONG__, com o principal objetivo de acabar com o Disperdicio de Materiais de Construção* Desenvolvido por Alunos do ITB Belval  ***",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.11.1",
    "eslint": "^9.11.1",
    "globals": "^15.10.0",
    "nodemon": "^3.1.7",
    "sequelize": "^6.37.3",
    "sequelize-cli": "^6.6.2",
    "sucrase": "^3.35.0"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.11.3",
    "validar-cpf": "^3.1.1"
  }
}
